DATABASE_URL= "your-container-url-or-your-postgres-url"
JWT_SECRET="your-random-jwt-secret-key"
ACCESS_TOKEN_EXPIRE_MINUTES="access-token-expiration-minutes"
REFRESH_TOKEN_EXPIRE_DAYS= "refresh-token-expiration-days"