
# Siddhant#526
DATABASE_URL=postgresql+asyncpg://postgres:Siddhant526%24@db.ivddpqlvhhzlmirueuau.supabase.co:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Siddhant526%24
POSTGRES_DB=postgres
POSTGRES_HOST=db.ivddpqlvhhzlmirueuau.supabase.co
POSTGRES_PORT=5432
JWT_SECRET = shreyanshi
ACCESS_TOKEN_EXPIRE_MINUTES = 120
REFRESH_TOKEN_EXPIRE_DAYS = 3
